- name: setup Frontend Component
  hosts: FRONTEND
  become: YES
  roles:
    - frontend

- name: setup Mongodb Component
  hosts: MONGODB
  become: YES
  tags:
     -mongodb
  roles:
     - mongodb

- name: setup Catalogue Component
  hosts: CATALOGUE
  become: YES
  tags:
     -catalogue
  roles:
     - catalogue
