- name: setup Frontend Component
  hosts: FRONTEND
  become: YES
  tags:
    - frontend
  roles:
    - frontend

- name: setup Mongodb Component
  hosts: MONGODB
  become: YES
  tags:
     - mongodb
  roles:
     - mongodb

- name: setup Catalogue Component
  hosts: CATALOGUE
  become: YES
  tags:
     - catalogue
  roles:
     - catalogue

- name: setup Redis Component
  hosts: REDIS
  become: YES
  tags:
    - redis
  roles:
    - redis

- name: setup user Component
  hosts: USER
  become: YES
  tags:
    - user
  roles:
    - user
