- name: setup Frontend Component
  hosts: FRONTEND
  become: YES
  tags:
    - frontend
  roles:
    - frontend

- name: setup Mongodb Component
  hosts: MONGODB
  become: YES
  tags:
     - mongodb
  roles:
     - mongodb

- name: setup Catalogue Component
  hosts: CATALOGUE
  become: YES
  tags:
     - catalogue
  roles:
     - catalogue

- name: setup Redis Component
  hosts: REDIS
  become: YES
  tags:
    - redis
  roles:
    - redis

- name: setup user Component
  hosts: USER
  become: YES
  tags:
    - user
  roles:
    - user

- name: setup cart Component
  hosts: CART
  become: YES
  tags:
    - cart
  roles:
    - cart

- name: setup mysql Component
  hosts: MYSQL
  become: YES
  tags:
    - mysql
  roles:
    - mysql

- name: setup shipping Component
  hosts: SHIPPING
  become: YES
  tags:
    - shipping
  roles:
    - shipping

- name: setup rabbitmq Component
  hosts: RABBITMQ
  become: YES
  tags:
    - rabbitmq
  roles:
    - rabbitmq

- name: setup payment Component
  hosts: PAYMENT
  become: YES
  tags:
    - payment
  roles:
    - payment


